# dilegenciApp-back

./: README.md  pom.xml
src/main/java/com/proyecto/controllers/: ReporteController.java  UsuariosController.java
src/main/java/com/proyecto/models/: Reporte.java  ReporteModels.java  Usuarios.java  UsuariosModel.java
src/main/java/com/proyecto/repositories/: IReporteRepository.java  IUsuarioRepository.java  IUsuariosRepository.java
src/main/java/com/proyecto/servicios/: ReporteService.java  UsuariosService.java
src/main/java/com/proyecto/talentoTech/: DiligenciAppApplication.java
src/main/java/com/proyecto/talentoTech/controllers/: CategoriaController.java  ReporteController.java  UsuariosController.java
src/main/java/com/proyecto/talentoTech/models/: CategoriaModel.java  ReporteModel.java  ReporteModels.java  UsuariosModel.java
src/main/java/com/proyecto/talentoTech/repositories/: ICategoriaRepository.java  IReporteRepository.java  IUsuarioRepository.java
src/main/java/com/proyecto/talentoTech/services/: CategoriaService.java  ReporteService.java  UsuariosService.java
src/main/java/com/proyecto/talentoTech/servicios/: CategoriaService.java  ReporteService.java  UsuariosService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/talentoTech/: DiligenciAppApplicationTests.java
