spring.application.name=diligenciApp

# --- BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- PUERTO DEL SERVICIO ---
server.port=${PORT}
# Habilita logs detallados para el paquete base de tu aplicación
logging.level.com.proyecto.talentoTech=DEBUG

# Asegura que Spring Boot muestre la traza de pila completa en el log
server.error.include-stacktrace=always
server.error.include-exception=true